# MusicPlayer

./: build.gradle.kts
app/: build.gradle.kts
app/sampledata/: album.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrekht/musicplayer/: MusicPlayerApplication.kt
app/src/main/java/com/obrekht/musicplayer/data/: AlbumRepository.kt  InMemoryAlbumRepository.kt
app/src/main/java/com/obrekht/musicplayer/model/: Album.kt  Track.kt
app/src/main/java/com/obrekht/musicplayer/service/: PlaybackService.kt
app/src/main/java/com/obrekht/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/obrekht/musicplayer/ui/album/: AlbumFragment.kt  AlbumTrackAdapter.kt  AlbumViewModel.kt
app/src/main/java/com/obrekht/musicplayer/ui/player/: PlayerFragment.kt
app/src/main/java/com/obrekht/musicplayer/utils/: ViewBindingDelegate.kt
app/src/main/res/drawable/: bg_selected_track.xml  bg_track.xml  ic_launcher_foreground.xml  round_pause_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_player.xml  fragment_album.xml  fragment_player.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
